/* 
 * Instruction style sheet for html table in CO exam
 * @Author: Liu Fengbo
 * @Date: 2019-11-5
 * @Email: biopuppet@outlook.com
 *
 * The reason why I use so much id (#*) is that 
 * cscore got some extra css files that overwrites my style
 * if I use classes which is what it *should* be...
 * Hope someone could fix this...
 *
 */

tr {
    height: auto;
}

#head {
    margin: 0pt 0pt 0pt 0pt;
    margin-bottom: 0px;
    orphans: 0;
    text-align: center;
}

/* TODO(lfb): separate text and code format */
#p-text,
#p-code {
    margin: 5pt;
    orphans: 0;
    text-align: justify;
    font-family: "Courier New";
}

/* encoding line */
#td-opcode {
    padding: 0pt 1pt 0pt 1pt;
    border-width: 0.75pt;
    border-style: solid;
    vertical-align: middle;
    text-align: center;
    width: 60pt;
}

#td-rs,
#td-rt,
#td-rd,
#td-shamt {
    padding: 0pt 1pt 0pt 1pt;
    border-width: 0.75pt;
    border-style: solid;
    vertical-align: middle;
    text-align: center;
    width: 50pt;
}

/* 6-bit -> 60pt */
#td-func {
    padding: 0pt 1pt 0pt 1pt;
    border-width: 0.75pt;
    border-style: solid;
    vertical-align: middle;
    text-align: center;
    width: 60pt;
}

/* 16-bit -> 160pt */
#td-imm {
    padding: 0pt 1pt 0pt 1pt;
    border-width: 0.75pt;
    border-style: solid;
    vertical-align: middle;
    text-align: center;
    width: 160pt;
}

/* 26-bit -> 260pt */
#td-address {
    padding: 0pt 1pt 0pt 1pt;
    border-width: 0.75pt;
    border-style: solid;
    vertical-align: middle;
    text-align: center;
    width: 260pt;
}

/* bit specification line over encoding line */
#td-opcode-top {
    padding: 0pt 1pt 0pt 1pt;
    border-width: 0.75pt;
    border-style: solid;
    vertical-align: middle;
    border-right-width: 0pt;
}

#td-rs-top,
#td-rt-top,
#td-rd-top,
#td-shamt-top {
    padding: 0pt 1pt 0pt 1pt;
    border-style: solid;
    border-width: 0.75pt 0pt 0.75pt 0pt;
    vertical-align: middle;
}

#td-func-top,
#td-imm-top,
#td-address-bottom {
    padding: 0pt 1pt 0pt 1pt;
    border-width: 0.75pt;
    border-style: solid;
    vertical-align: middle;
    border-left-width: 0pt;
}

#td-opcode-bottom {
    padding: 0pt 1pt 0pt 1pt;
    border-width: 0.75pt;
    border-style: solid;
    border-right-width: 0pt;
    vertical-align: middle;
    text-align: center;
}

#td-rs-bottom,
#td-rt-bottom,
#td-rd-bottom,
#td-shamt-bottom {
    padding: 0pt 1pt 0pt 1pt;
    border-width: 0.75pt 0pt 0.75pt 0pt;
    border-style: solid;
    vertical-align: middle;
    text-align: center;
}

#td-func-bottom,
#td-imm-bottom,
#td-address-bottom {
    padding: 0pt 1pt 0pt 1pt;
    border-width: 0.75pt;
    border-style: solid;
    border-left-width: 0pt;
    vertical-align: middle;
    text-align: center;
}

td {
    padding: 0pt 1pt 0pt 1pt;
    border-width: 0.75pt;
    border-style: solid;
    vertical-align: middle;
}

#td-head {
    width: 31.5pt;
    padding: 0pt 1pt 0pt 1pt;
    border-width: 0.75pt;
    border-style: solid;
    vertical-align: middle;
    text-align: center;
}