<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(150,70)" to="(330,70)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(360,80)" to="(490,80)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <comp lib="0" loc="(220,140)" name="Clock"/>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(360,80)" name="运算处理"/>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(540,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="运算处理">
    <a name="circuit" val="运算处理"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(480,240)" to="(480,510)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(110,510)" to="(280,510)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(400,220)" to="(400,510)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(110,540)" to="(510,540)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(680,200)" to="(680,510)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(650,210)" to="(650,420)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,490)" to="(570,490)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(590,430)" to="(590,550)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(480,510)" to="(680,510)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="4" loc="(300,420)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp loc="(470,560)" name="单次触发"/>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入信号"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,200)" name="矩阵快速幂"/>
    <comp loc="(730,190)" name="稳定输出"/>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="输出信号"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制信号"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,200)" name="累乘输出"/>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(560,410)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="矩阵快速幂">
    <a name="circuit" val="矩阵快速幂"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(200,100)" to="(200,360)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(200,100)" to="(630,100)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(210,190)" to="(630,190)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(220,280)" to="(630,280)"/>
    <wire from="(220,280)" to="(220,380)"/>
    <wire from="(100,330)" to="(510,330)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(230,370)" to="(630,370)"/>
    <wire from="(210,190)" to="(210,370)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(510,220)" to="(640,220)"/>
    <wire from="(510,130)" to="(640,130)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="当前位"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(309,543)" name="Text">
      <a name="text" val="输入当前位，1则输出当前矩阵幂，0则输出单位矩阵"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(180,360)" name="fib^2"/>
    <comp lib="2" loc="(660,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="累乘输出">
    <a name="circuit" val="累乘输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(160,510)" to="(270,510)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(270,510)" to="(510,510)"/>
    <wire from="(710,140)" to="(820,140)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(590,140)" to="(590,250)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(480,70)" to="(740,70)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(500,90)" to="(500,240)"/>
    <wire from="(650,170)" to="(650,260)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(500,90)" to="(720,90)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(490,80)" to="(490,250)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(480,70)" to="(480,260)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(740,70)" to="(740,410)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(730,80)" to="(730,320)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(720,90)" to="(720,230)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(510,310)" to="(510,510)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(490,80)" to="(730,80)"/>
    <wire from="(720,230)" to="(820,230)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(510,510)" to="(650,510)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(510,100)" to="(710,100)"/>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant"/>
    <comp lib="4" loc="(200,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant"/>
    <comp loc="(560,250)" name="矩阵相乘"/>
    <comp lib="4" loc="(200,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(427,591)" name="Text">
      <a name="text" val="即，第2个上升沿后，输出第0位的矩阵幂结果；第3个上升沿后，输出第1位矩阵幂及之前（只有第0位）的结果的乘积"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant"/>
    <comp lib="4" loc="(690,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(433,562)" name="Text">
      <a name="text" val="初始锁存单位矩阵，第n个上升沿后输出第n-2位及之前乘积的结果"/>
    </comp>
    <comp lib="2" loc="(390,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="稳定输出">
    <a name="circuit" val="稳定输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(120,470)" to="(380,470)"/>
    <wire from="(380,300)" to="(380,470)"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(457,543)" name="Text">
      <a name="text" val="输入非零则稳定输出"/>
    </comp>
    <comp loc="(430,290)" name="32位锁存器"/>
    <comp lib="3" loc="(310,290)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fib^2">
    <a name="circuit" val="fib^2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(130,310)" to="(130,580)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(290,440)" to="(590,440)"/>
    <wire from="(80,70)" to="(640,70)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(300,220)" to="(590,220)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(50,40)" to="(50,280)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(660,50)" to="(660,320)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(670,40)" to="(670,430)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(290,110)" to="(590,110)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(50,40)" to="(670,40)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(650,60)" to="(650,210)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(60,50)" to="(660,50)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(60,50)" to="(60,220)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,580)" to="(400,580)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(70,60)" to="(650,60)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant"/>
    <comp lib="6" loc="(405,641)" name="Text">
      <a name="text" val="初始输出1110，第n个时钟上升沿输出1110^(2^n)"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant"/>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(270,250)" name="矩阵幂乘"/>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant"/>
    <comp lib="4" loc="(170,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Constant"/>
  </circuit>
  <circuit name="矩阵幂乘">
    <a name="circuit" val="矩阵幂乘"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(190,260)" to="(190,410)"/>
    <wire from="(210,180)" to="(210,330)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <comp lib="3" loc="(420,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preA"/>
    </comp>
    <comp lib="3" loc="(350,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preB"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(259,545)" name="Text">
      <a name="text" val="矩阵自乘"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preD"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preC"/>
    </comp>
    <comp lib="3" loc="(350,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="矩阵相乘">
    <a name="circuit" val="矩阵相乘"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,90)" to="(670,90)"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(590,140)" to="(590,340)"/>
    <wire from="(610,240)" to="(610,440)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(490,120)" to="(670,120)"/>
    <wire from="(490,220)" to="(670,220)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(440,500)" to="(610,500)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(350,450)" to="(590,450)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(120,200)" to="(390,200)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(530,320)" to="(670,320)"/>
    <wire from="(530,420)" to="(670,420)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(350,350)" to="(550,350)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(470,170)" to="(670,170)"/>
    <wire from="(470,70)" to="(670,70)"/>
    <wire from="(570,190)" to="(570,390)"/>
    <wire from="(550,90)" to="(550,290)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(510,270)" to="(670,270)"/>
    <wire from="(510,370)" to="(670,370)"/>
    <wire from="(120,320)" to="(120,550)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(800,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(140,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(800,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(710,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Constant"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
  </circuit>
  <circuit name="单次触发">
    <a name="circuit" val="单次触发"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,380)" to="(440,380)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(440,230)" to="(440,380)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <comp lib="6" loc="(413,494)" name="Text">
      <a name="text" val="上方控制信号较下方时钟信号要经过多个组合逻辑模块，所以较慢，功能可行"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(414,526)" name="Text">
      <a name="text" val="具体来说，CLK变为1时，控制信号仍为0，输出仍为1；CLk再一次处于1时，控制信号仍处于1而未变为0，故输出0"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant"/>
    <comp lib="6" loc="(422,468)" name="Text">
      <a name="text" val="实现功能：控制信号变为1时，输出不会立刻变为0，而是等到下一个时钟上升沿后才变为0"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="32位锁存器">
    <a name="circuit" val="32位锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(280,210)" to="(280,340)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <comp lib="4" loc="(510,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
