<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(140,70)" to="(380,70)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(380,300)" to="(620,300)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(410,80)" to="(560,80)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(240,80)" to="(380,80)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(428,438)" name="Text">
      <a name="text" val="其次，如果是初值（利用=和&lt;的“或”表示），那么输出它，否则输出计算后的值（利用MUX实现）"/>
    </comp>
    <comp lib="6" loc="(427,468)" name="Text">
      <a name="text" val="回到comparator，如果输入的值大于1，则关于初值的数据通路全部不激活，因此执行计算并输出计算后的值"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,377)" name="Text">
      <a name="text" val="设计思路：首先，通过comparator分离初始值和需要计算才能输出的值"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Clock"/>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(407,408)" name="Text">
      <a name="text" val="接着，如果是初值1，则输出1，如果不是初值1，则输出0（利用MUX实现）"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,498)" name="Text">
      <a name="text" val="接下来的设计思路放在计算函数中"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(410,80)" name="计算模块"/>
    <comp lib="0" loc="(450,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="计算模块">
    <a name="circuit" val="计算模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(40,170)" to="(150,170)"/>
    <wire from="(460,130)" to="(460,340)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(110,340)" to="(390,340)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(80,460)" to="(730,460)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(40,50)" to="(40,170)"/>
    <wire from="(490,110)" to="(490,300)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(460,340)" to="(780,340)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(40,50)" to="(520,50)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(390,180)" to="(390,340)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(200,270)" to="(420,270)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(90,400)" to="(240,400)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp loc="(320,120)" name="矩阵运算"/>
    <comp lib="4" loc="(130,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(464,551)" name="Text">
      <a name="text" val="计算结果由输入数据控制输出后，取其最高4位，即为fib[n]，利用控制按钮控制输出，可以看到，如果main中的输入不是至少为2，无论此模块如何运算，其结果也不会被输出"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,567)" name="Text">
      <a name="text" val="两个子模块，一个成为矩阵运算模块，进行矩阵乘方的运算，另一个成为稳定输出模块，当输入非0时，永远保持此输入"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant"/>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制按钮"/>
    </comp>
    <comp lib="6" loc="(271,489)" name="Text">
      <a name="text" val="设计思路：本模块主要实现的功能是进行斐波那契矩阵的n-1次乘法运算，接着在恰当的时机进行输出"/>
    </comp>
    <comp loc="(820,270)" name="非0则稳定输出"/>
    <comp lib="0" loc="(330,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入数据"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(208,521)" name="Text">
      <a name="text" val="本模块有三个输入，即CLK、输入数据、控制按钮，CLK就是时钟周期的接口"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1110"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(280,410)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(180,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(531,536)" name="Text">
      <a name="text" val="输入数据减1之后（要计算n-1次方，只需进行n-2次矩阵乘法，而运算结果又经过寄存器的一个周期的延时，故减1即可，另外此模块输入数据至少为2，因此不必担心出现负数），成为控制输出的信号"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(178,505)" name="Text">
      <a name="text" val="矩阵的乘法运算与输出函数分别由两个子模块实现，这里按下不表"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="矩阵运算">
    <a name="circuit" val="矩阵运算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(220,280)" to="(530,280)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(360,220)" to="(530,220)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(300,100)" to="(530,100)"/>
    <wire from="(300,160)" to="(530,160)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <comp lib="3" loc="(300,330)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preA"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preD"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preB"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preC"/>
    </comp>
    <comp lib="6" loc="(362,397)" name="Text">
      <a name="text" val="本模块旨在实现矩阵乘法，将[[a,b],[c,d]]乘以矩阵[[1,1],[1,0]]，输出结果"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="非0则稳定输出">
    <a name="circuit" val="非0则稳定输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(315,454)" name="Text">
      <a name="text" val="CLK提供时钟周期，输入数据与comparator比较，得到是否非零的信号，进入D锁存器进行锁存"/>
    </comp>
    <comp loc="(410,230)" name="D锁存器"/>
    <comp lib="6" loc="(292,423)" name="Text">
      <a name="text" val="本模块有两个输入：输入数据、CLK"/>
    </comp>
    <comp lib="6" loc="(296,395)" name="Text">
      <a name="text" val="本模块旨在实现若输入为非零，则稳定此输入"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(680,120)" to="(680,420)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(340,190)" to="(340,490)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(660,100)" to="(660,200)"/>
    <wire from="(630,90)" to="(720,90)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(670,110)" to="(670,310)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(380,70)" to="(500,70)"/>
    <wire from="(80,80)" to="(260,80)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,150)" to="(140,310)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(90,130)" name="Constant"/>
    <comp lib="1" loc="(610,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(331,555)" name="Text">
      <a name="text" val="控制信号控制D锁存器工作，当非零信号到达，D锁存器打开，半个时钟周期后，输入数据到达，通过四位锁存器，进行输出"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(579,537)" name="Text">
      <a name="text" val="CLK提供时间周期，控制两个装置：一个是控制信号的初始化装置，防止D锁存器出现时序错误，另一个是将输入数据延后半个时钟周期，出于logisim的机制，使控制信号先于输入数据，否则D锁存器无法实现正常功能"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Constant"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(206,574)" name="Text">
      <a name="text" val="又过半个时钟周期，控制信号关闭，D锁存器锁死，原非零输入数据持续输出"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(194,593)" name="Text">
      <a name="text" val="又过半个时钟周期，输入数据归零，但D锁存器已锁死，不影响数据输出"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate"/>
    <comp lib="6" loc="(106,518)" name="Text">
      <a name="text" val="本模块有三个接口：控制、输入、CLK"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NOT Gate"/>
  </circuit>
</project>
