<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,210)" name="4位模二除法器"/>
  </circuit>
  <circuit name="4位模二除法器">
    <a name="circuit" val="4位模二除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(570,110)" to="(570,250)"/>
    <wire from="(660,100)" to="(660,230)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(480,120)" to="(480,270)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(180,100)" to="(660,100)"/>
    <wire from="(390,130)" to="(390,290)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(790,210)" to="(790,380)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(180,90)" to="(750,90)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(180,120)" to="(480,120)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(700,230)" to="(700,380)"/>
    <wire from="(840,80)" to="(840,190)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(180,80)" to="(840,80)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(750,90)" to="(750,210)"/>
    <wire from="(880,190)" to="(880,380)"/>
    <wire from="(180,110)" to="(570,110)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(830,200)" name="basic"/>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(650,240)" name="basic"/>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(560,260)" name="basic"/>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(290,320)" name="basic"/>
    <comp loc="(920,180)" name="basic"/>
    <comp loc="(380,300)" name="basic"/>
    <comp loc="(740,220)" name="basic"/>
    <comp loc="(470,280)" name="basic"/>
    <comp lib="0" loc="(780,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="basic">
    <a name="circuit" val="basic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(290,410)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(340,480)" to="(650,480)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(330,160)" to="(630,160)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(270,220)" to="(750,220)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(300,470)" to="(650,470)"/>
    <wire from="(710,200)" to="(710,500)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(290,150)" to="(630,150)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(380,490)" to="(650,490)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(370,170)" to="(370,410)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(370,170)" to="(630,170)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <comp lib="2" loc="(770,190)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
