<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(100,310)" to="(350,310)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(100,80)" to="(310,80)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(150,160)" to="(390,160)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(120,130)" to="(420,130)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(310,80)" to="(310,270)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(200,220)" name="next_status"/>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp loc="(470,220)" name="ismatch"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="next_status">
    <a name="circuit" val="next_status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(720,230)" to="(720,560)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(270,580)" to="(270,660)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(290,600)" to="(290,680)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(290,680)" to="(410,680)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(160,80)" to="(270,80)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(650,220)" to="(800,220)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(310,450)" to="(310,710)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(270,660)" to="(410,660)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(330,550)" to="(330,630)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(330,630)" to="(330,730)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(310,280)" to="(310,450)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next_status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="current_status"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ismatch">
    <a name="circuit" val="ismatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <comp lib="3" loc="(190,240)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
  </circuit>
  <circuit name="temp">
    <a name="circuit" val="temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(60,450)" to="(60,530)"/>
    <wire from="(60,530)" to="(60,610)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,400)" to="(100,660)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(60,610)" to="(200,610)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(100,230)" to="(100,400)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cur0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cur1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
