<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(290,210)" name="floor_func"/>
  </circuit>
  <circuit name="floor_func">
    <a name="circuit" val="floor_func"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(640,210)" to="(640,430)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(430,200)" to="(430,420)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(950,260)" to="(950,340)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(110,120)" to="(840,120)"/>
    <wire from="(980,240)" to="(980,410)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(820,410)" to="(980,410)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(190,310)" to="(190,490)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(260,500)" to="(390,500)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(820,230)" to="(940,230)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(840,120)" to="(840,340)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(840,340)" to="(950,340)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(800,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(410,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,500)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Probe"/>
    <comp lib="3" loc="(900,290)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(710,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(970,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="3" loc="(270,320)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
