<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(100,390)" to="(420,390)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(100,330)" to="(410,330)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(420,240)" to="(420,390)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <comp lib="4" loc="(430,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,220)" name="next_status"/>
    <comp lib="0" loc="(520,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="next_status">
    <a name="circuit" val="next_status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,1110)" to="(440,1180)"/>
    <wire from="(400,1590)" to="(460,1590)"/>
    <wire from="(570,1850)" to="(570,1860)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(640,1600)" to="(640,1630)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(420,1890)" to="(420,1970)"/>
    <wire from="(420,1220)" to="(520,1220)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(780,1690)" to="(800,1690)"/>
    <wire from="(640,1120)" to="(640,1160)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(640,1760)" to="(640,1800)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(550,1460)" to="(570,1460)"/>
    <wire from="(380,440)" to="(380,600)"/>
    <wire from="(570,1480)" to="(590,1480)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(400,300)" to="(400,460)"/>
    <wire from="(620,1690)" to="(640,1690)"/>
    <wire from="(850,260)" to="(850,750)"/>
    <wire from="(710,1540)" to="(710,1640)"/>
    <wire from="(440,1420)" to="(520,1420)"/>
    <wire from="(710,1190)" to="(710,1250)"/>
    <wire from="(640,1440)" to="(640,1490)"/>
    <wire from="(440,1180)" to="(570,1180)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(440,1240)" to="(440,1310)"/>
    <wire from="(400,1400)" to="(460,1400)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(380,1050)" to="(380,1200)"/>
    <wire from="(360,1450)" to="(460,1450)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,1500)" to="(570,1520)"/>
    <wire from="(480,1340)" to="(520,1340)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(380,700)" to="(380,800)"/>
    <wire from="(400,720)" to="(400,820)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(570,1610)" to="(590,1610)"/>
    <wire from="(570,1770)" to="(590,1770)"/>
    <wire from="(640,880)" to="(660,880)"/>
    <wire from="(360,1840)" to="(520,1840)"/>
    <wire from="(690,1250)" to="(710,1250)"/>
    <wire from="(380,980)" to="(590,980)"/>
    <wire from="(380,1940)" to="(590,1940)"/>
    <wire from="(440,1640)" to="(460,1640)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(380,600)" to="(520,600)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(870,270)" to="(870,1180)"/>
    <wire from="(400,1280)" to="(520,1280)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(420,1160)" to="(520,1160)"/>
    <wire from="(640,1220)" to="(640,1240)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(640,1060)" to="(640,1100)"/>
    <wire from="(640,1380)" to="(640,1420)"/>
    <wire from="(440,570)" to="(440,670)"/>
    <wire from="(480,1810)" to="(500,1810)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(640,1650)" to="(660,1650)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(360,1450)" to="(360,1560)"/>
    <wire from="(420,1510)" to="(420,1620)"/>
    <wire from="(440,1530)" to="(440,1640)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(420,1160)" to="(420,1220)"/>
    <wire from="(440,1180)" to="(440,1240)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(420,1000)" to="(420,1080)"/>
    <wire from="(780,590)" to="(780,740)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(400,820)" to="(400,920)"/>
    <wire from="(500,1800)" to="(520,1800)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(570,1390)" to="(590,1390)"/>
    <wire from="(570,1070)" to="(590,1070)"/>
    <wire from="(570,1230)" to="(590,1230)"/>
    <wire from="(550,1850)" to="(570,1850)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(620,1760)" to="(640,1760)"/>
    <wire from="(640,1940)" to="(660,1940)"/>
    <wire from="(620,1600)" to="(640,1600)"/>
    <wire from="(780,1710)" to="(780,1880)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(900,320)" to="(900,1700)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(380,700)" to="(520,700)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(640,1960)" to="(640,1970)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(400,1140)" to="(400,1280)"/>
    <wire from="(400,1860)" to="(520,1860)"/>
    <wire from="(420,1890)" to="(530,1890)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(400,1590)" to="(400,1670)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(570,1570)" to="(570,1590)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,1510)" to="(460,1510)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(420,650)" to="(420,750)"/>
    <wire from="(440,670)" to="(440,770)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(420,1220)" to="(420,1510)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(480,1590)" to="(500,1590)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(690,1640)" to="(710,1640)"/>
    <wire from="(400,1750)" to="(400,1860)"/>
    <wire from="(440,1310)" to="(440,1420)"/>
    <wire from="(480,1110)" to="(500,1110)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(380,1370)" to="(380,1730)"/>
    <wire from="(380,800)" to="(380,980)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(830,1700)" to="(900,1700)"/>
    <wire from="(420,940)" to="(420,1000)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(640,1930)" to="(640,1940)"/>
    <wire from="(500,1470)" to="(500,1480)"/>
    <wire from="(570,1700)" to="(570,1710)"/>
    <wire from="(400,1670)" to="(520,1670)"/>
    <wire from="(360,1840)" to="(360,1920)"/>
    <wire from="(400,1400)" to="(400,1480)"/>
    <wire from="(420,750)" to="(520,750)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(500,1580)" to="(520,1580)"/>
    <wire from="(550,1310)" to="(570,1310)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(550,1790)" to="(570,1790)"/>
    <wire from="(550,1630)" to="(570,1630)"/>
    <wire from="(620,1060)" to="(640,1060)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(620,1220)" to="(640,1220)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(570,1170)" to="(590,1170)"/>
    <wire from="(620,1380)" to="(640,1380)"/>
    <wire from="(640,1240)" to="(660,1240)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(380,800)" to="(520,800)"/>
    <wire from="(380,1050)" to="(460,1050)"/>
    <wire from="(380,1370)" to="(460,1370)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(480,1510)" to="(520,1510)"/>
    <wire from="(640,1260)" to="(640,1290)"/>
    <wire from="(380,1730)" to="(380,1940)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(570,1350)" to="(570,1370)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(420,750)" to="(420,850)"/>
    <wire from="(440,770)" to="(440,870)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(570,1300)" to="(590,1300)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(480,1370)" to="(500,1370)"/>
    <wire from="(440,1810)" to="(460,1810)"/>
    <wire from="(480,1050)" to="(500,1050)"/>
    <wire from="(380,1730)" to="(520,1730)"/>
    <wire from="(710,1810)" to="(710,1870)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(360,80)" to="(360,280)"/>
    <wire from="(550,910)" to="(590,910)"/>
    <wire from="(480,1640)" to="(520,1640)"/>
    <wire from="(400,920)" to="(400,1140)"/>
    <wire from="(420,850)" to="(520,850)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(760,1180)" to="(870,1180)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(500,1360)" to="(520,1360)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(550,1410)" to="(570,1410)"/>
    <wire from="(550,1570)" to="(570,1570)"/>
    <wire from="(570,1590)" to="(590,1590)"/>
    <wire from="(550,1890)" to="(570,1890)"/>
    <wire from="(570,1750)" to="(590,1750)"/>
    <wire from="(620,1160)" to="(640,1160)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(640,1820)" to="(660,1820)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(710,1890)" to="(730,1890)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(440,1530)" to="(520,1530)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(550,1680)" to="(590,1680)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(190,240)" to="(420,240)"/>
    <wire from="(360,360)" to="(360,900)"/>
    <wire from="(360,1560)" to="(460,1560)"/>
    <wire from="(420,1620)" to="(520,1620)"/>
    <wire from="(420,850)" to="(420,940)"/>
    <wire from="(570,1610)" to="(570,1630)"/>
    <wire from="(570,1770)" to="(570,1790)"/>
    <wire from="(480,1450)" to="(520,1450)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(640,880)" to="(640,920)"/>
    <wire from="(570,1880)" to="(590,1880)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(620,1290)" to="(640,1290)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(620,1930)" to="(640,1930)"/>
    <wire from="(640,1630)" to="(660,1630)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(710,1540)" to="(730,1540)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,1110)" to="(460,1110)"/>
    <wire from="(780,760)" to="(780,920)"/>
    <wire from="(380,70)" to="(520,70)"/>
    <wire from="(710,1110)" to="(710,1170)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(420,1620)" to="(420,1690)"/>
    <wire from="(440,1640)" to="(440,1710)"/>
    <wire from="(400,1480)" to="(460,1480)"/>
    <wire from="(570,1740)" to="(570,1750)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(710,1430)" to="(710,1520)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(440,290)" to="(440,570)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(760,1880)" to="(780,1880)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(640,1650)" to="(640,1690)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(550,1350)" to="(570,1350)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(570,1370)" to="(590,1370)"/>
    <wire from="(640,1120)" to="(660,1120)"/>
    <wire from="(640,1440)" to="(660,1440)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(710,1190)" to="(730,1190)"/>
    <wire from="(690,1810)" to="(710,1810)"/>
    <wire from="(380,1260)" to="(380,1370)"/>
    <wire from="(420,1780)" to="(420,1890)"/>
    <wire from="(780,1530)" to="(780,1690)"/>
    <wire from="(440,670)" to="(520,670)"/>
    <wire from="(440,1710)" to="(570,1710)"/>
    <wire from="(400,1280)" to="(400,1400)"/>
    <wire from="(500,1800)" to="(500,1810)"/>
    <wire from="(570,1230)" to="(570,1240)"/>
    <wire from="(360,1020)" to="(460,1020)"/>
    <wire from="(360,1340)" to="(460,1340)"/>
    <wire from="(710,600)" to="(710,680)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,1070)" to="(570,1090)"/>
    <wire from="(570,1390)" to="(570,1410)"/>
    <wire from="(760,1530)" to="(780,1530)"/>
    <wire from="(780,1710)" to="(800,1710)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(570,1500)" to="(590,1500)"/>
    <wire from="(620,1870)" to="(640,1870)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(440,870)" to="(440,1110)"/>
    <wire from="(380,1200)" to="(380,1260)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(760,250)" to="(880,250)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(420,1080)" to="(420,1160)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(420,1690)" to="(520,1690)"/>
    <wire from="(360,1920)" to="(590,1920)"/>
    <wire from="(360,960)" to="(590,960)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(420,1780)" to="(460,1780)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(360,900)" to="(520,900)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,1110)" to="(710,1110)"/>
    <wire from="(690,1430)" to="(710,1430)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(360,1340)" to="(360,1450)"/>
    <wire from="(440,1420)" to="(440,1530)"/>
    <wire from="(380,1260)" to="(520,1260)"/>
    <wire from="(500,1580)" to="(500,1590)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(400,820)" to="(520,820)"/>
    <wire from="(400,1140)" to="(520,1140)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(400,1670)" to="(400,1750)"/>
    <wire from="(420,1690)" to="(420,1780)"/>
    <wire from="(360,1560)" to="(360,1840)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(420,1000)" to="(640,1000)"/>
    <wire from="(440,1710)" to="(440,1810)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,1280)" to="(590,1280)"/>
    <wire from="(550,1740)" to="(570,1740)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,1490)" to="(640,1490)"/>
    <wire from="(620,1970)" to="(640,1970)"/>
    <wire from="(420,940)" to="(570,940)"/>
    <wire from="(360,960)" to="(360,1020)"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(380,980)" to="(380,1050)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(570,1300)" to="(570,1310)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(710,510)" to="(710,580)"/>
    <wire from="(400,1750)" to="(520,1750)"/>
    <wire from="(480,1780)" to="(520,1780)"/>
    <wire from="(550,1210)" to="(590,1210)"/>
    <wire from="(570,1460)" to="(570,1480)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(420,1080)" to="(460,1080)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(640,1800)" to="(660,1800)"/>
    <wire from="(640,1960)" to="(660,1960)"/>
    <wire from="(710,1870)" to="(730,1870)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(400,1480)" to="(400,1590)"/>
    <wire from="(420,540)" to="(420,650)"/>
    <wire from="(480,1480)" to="(500,1480)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(380,1200)" to="(520,1200)"/>
    <wire from="(440,870)" to="(520,870)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(500,1360)" to="(500,1370)"/>
    <wire from="(500,1040)" to="(500,1050)"/>
    <wire from="(570,1270)" to="(570,1280)"/>
    <wire from="(420,1970)" to="(600,1970)"/>
    <wire from="(400,920)" to="(520,920)"/>
    <wire from="(440,1310)" to="(530,1310)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(500,1470)" to="(520,1470)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(550,1520)" to="(570,1520)"/>
    <wire from="(570,1860)" to="(590,1860)"/>
    <wire from="(570,1700)" to="(590,1700)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,1520)" to="(730,1520)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(710,1890)" to="(710,1950)"/>
    <wire from="(640,1820)" to="(640,1870)"/>
    <wire from="(710,930)" to="(710,980)"/>
    <wire from="(440,1240)" to="(570,1240)"/>
    <wire from="(360,900)" to="(360,960)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(570,1880)" to="(570,1890)"/>
    <wire from="(360,1020)" to="(360,1340)"/>
    <wire from="(380,180)" to="(380,380)"/>
    <wire from="(550,1150)" to="(590,1150)"/>
    <wire from="(480,1560)" to="(520,1560)"/>
    <wire from="(640,830)" to="(640,860)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(480,1400)" to="(520,1400)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(480,1080)" to="(520,1080)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(380,600)" to="(380,700)"/>
    <wire from="(400,620)" to="(400,720)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(640,1100)" to="(660,1100)"/>
    <wire from="(640,1260)" to="(660,1260)"/>
    <wire from="(640,1420)" to="(660,1420)"/>
    <wire from="(710,1170)" to="(730,1170)"/>
    <wire from="(690,1950)" to="(710,1950)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(480,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="current_state"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(620,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="input">
    <a name="circuit" val="input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(480,540)" to="(480,690)"/>
    <wire from="(120,950)" to="(120,1030)"/>
    <wire from="(480,1660)" to="(480,1830)"/>
    <wire from="(100,770)" to="(100,870)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(250,1800)" to="(270,1800)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(320,1710)" to="(340,1710)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(340,1890)" to="(360,1890)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(200,1750)" to="(220,1750)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(80,650)" to="(220,650)"/>
    <wire from="(100,1810)" to="(220,1810)"/>
    <wire from="(340,1910)" to="(340,1920)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,880)" to="(270,890)"/>
    <wire from="(100,1090)" to="(100,1230)"/>
    <wire from="(270,1520)" to="(270,1540)"/>
    <wire from="(120,1840)" to="(230,1840)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(100,1540)" to="(100,1620)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,1460)" to="(160,1460)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(120,1170)" to="(120,1460)"/>
    <wire from="(120,600)" to="(120,700)"/>
    <wire from="(140,620)" to="(140,720)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(80,1320)" to="(80,1680)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,1590)" to="(410,1590)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(100,1700)" to="(100,1810)"/>
    <wire from="(140,1260)" to="(140,1370)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(80,750)" to="(80,930)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(200,1420)" to="(200,1430)"/>
    <wire from="(100,1620)" to="(220,1620)"/>
    <wire from="(340,1880)" to="(340,1890)"/>
    <wire from="(270,1650)" to="(270,1660)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(60,1790)" to="(60,1870)"/>
    <wire from="(100,1350)" to="(100,1430)"/>
    <wire from="(120,700)" to="(220,700)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(250,1580)" to="(270,1580)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(320,1170)" to="(340,1170)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(200,1530)" to="(220,1530)"/>
    <wire from="(80,1000)" to="(160,1000)"/>
    <wire from="(80,1320)" to="(160,1320)"/>
    <wire from="(80,750)" to="(220,750)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,980)" to="(270,1000)"/>
    <wire from="(270,1300)" to="(270,1320)"/>
    <wire from="(80,1680)" to="(80,1890)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(340,1210)" to="(340,1240)"/>
    <wire from="(180,1460)" to="(220,1460)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(140,720)" to="(140,820)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(140,1760)" to="(160,1760)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(80,1680)" to="(220,1680)"/>
    <wire from="(410,1760)" to="(410,1820)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(180,1590)" to="(220,1590)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,870)" to="(100,1090)"/>
    <wire from="(120,800)" to="(220,800)"/>
    <wire from="(250,1520)" to="(270,1520)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(270,1540)" to="(290,1540)"/>
    <wire from="(270,1700)" to="(290,1700)"/>
    <wire from="(250,1840)" to="(270,1840)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(340,1770)" to="(360,1770)"/>
    <wire from="(410,1840)" to="(430,1840)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(200,1310)" to="(220,1310)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,1480)" to="(220,1480)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(270,1560)" to="(270,1580)"/>
    <wire from="(270,1720)" to="(270,1740)"/>
    <wire from="(120,800)" to="(120,890)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(180,1400)" to="(220,1400)"/>
    <wire from="(250,1630)" to="(290,1630)"/>
    <wire from="(60,1510)" to="(160,1510)"/>
    <wire from="(60,310)" to="(60,850)"/>
    <wire from="(120,1570)" to="(220,1570)"/>
    <wire from="(480,710)" to="(480,870)"/>
    <wire from="(270,1830)" to="(290,1830)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(340,1580)" to="(360,1580)"/>
    <wire from="(320,1880)" to="(340,1880)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,1490)" to="(430,1490)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(410,1060)" to="(410,1120)"/>
    <wire from="(120,1570)" to="(120,1640)"/>
    <wire from="(140,1590)" to="(140,1660)"/>
    <wire from="(100,1430)" to="(160,1430)"/>
    <wire from="(270,1690)" to="(270,1700)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(140,240)" to="(140,520)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(410,1380)" to="(410,1470)"/>
    <wire from="(480,1480)" to="(480,1640)"/>
    <wire from="(270,1320)" to="(290,1320)"/>
    <wire from="(250,1300)" to="(270,1300)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(410,1140)" to="(430,1140)"/>
    <wire from="(390,1760)" to="(410,1760)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(460,1830)" to="(480,1830)"/>
    <wire from="(120,1730)" to="(120,1840)"/>
    <wire from="(340,640)" to="(340,680)"/>
    <wire from="(340,1600)" to="(340,1640)"/>
    <wire from="(80,1210)" to="(80,1320)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(100,1230)" to="(100,1350)"/>
    <wire from="(140,1660)" to="(270,1660)"/>
    <wire from="(200,1750)" to="(200,1760)"/>
    <wire from="(270,1180)" to="(270,1190)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,1020)" to="(270,1040)"/>
    <wire from="(270,1340)" to="(270,1360)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,970)" to="(160,970)"/>
    <wire from="(60,1290)" to="(160,1290)"/>
    <wire from="(480,1660)" to="(500,1660)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,1450)" to="(290,1450)"/>
    <wire from="(320,1820)" to="(340,1820)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(460,1480)" to="(480,1480)"/>
    <wire from="(140,820)" to="(140,1060)"/>
    <wire from="(80,1150)" to="(80,1210)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(120,1030)" to="(120,1110)"/>
    <wire from="(120,1730)" to="(160,1730)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(60,910)" to="(290,910)"/>
    <wire from="(60,1870)" to="(290,1870)"/>
    <wire from="(120,1640)" to="(220,1640)"/>
    <wire from="(60,850)" to="(220,850)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(390,1380)" to="(410,1380)"/>
    <wire from="(140,1370)" to="(140,1480)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(60,1290)" to="(60,1400)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(80,1210)" to="(220,1210)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(100,770)" to="(220,770)"/>
    <wire from="(200,1050)" to="(200,1060)"/>
    <wire from="(200,1530)" to="(200,1540)"/>
    <wire from="(100,1090)" to="(220,1090)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,1120)" to="(270,1130)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(100,1620)" to="(100,1700)"/>
    <wire from="(120,1640)" to="(120,1730)"/>
    <wire from="(60,1510)" to="(60,1790)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(530,1650)" to="(550,1650)"/>
    <wire from="(120,950)" to="(340,950)"/>
    <wire from="(140,1660)" to="(140,1760)"/>
    <wire from="(270,1230)" to="(290,1230)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(250,1690)" to="(270,1690)"/>
    <wire from="(120,890)" to="(270,890)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(320,1440)" to="(340,1440)"/>
    <wire from="(320,1920)" to="(340,1920)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(80,930)" to="(80,1000)"/>
    <wire from="(100,1700)" to="(220,1700)"/>
    <wire from="(270,1250)" to="(270,1260)"/>
    <wire from="(270,1410)" to="(270,1430)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,1030)" to="(160,1030)"/>
    <wire from="(180,1730)" to="(220,1730)"/>
    <wire from="(250,1160)" to="(290,1160)"/>
    <wire from="(60,310)" to="(220,310)"/>
    <wire from="(460,1130)" to="(550,1130)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(340,1750)" to="(360,1750)"/>
    <wire from="(340,1910)" to="(360,1910)"/>
    <wire from="(410,1820)" to="(430,1820)"/>
    <wire from="(100,1430)" to="(100,1540)"/>
    <wire from="(120,490)" to="(120,600)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(140,820)" to="(220,820)"/>
    <wire from="(80,1150)" to="(220,1150)"/>
    <wire from="(100,870)" to="(220,870)"/>
    <wire from="(200,990)" to="(200,1000)"/>
    <wire from="(200,1310)" to="(200,1320)"/>
    <wire from="(270,1220)" to="(270,1230)"/>
    <wire from="(120,1920)" to="(300,1920)"/>
    <wire from="(140,1260)" to="(230,1260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(250,1470)" to="(270,1470)"/>
    <wire from="(270,1650)" to="(290,1650)"/>
    <wire from="(270,1810)" to="(290,1810)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,1470)" to="(430,1470)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(200,1420)" to="(220,1420)"/>
    <wire from="(410,880)" to="(410,930)"/>
    <wire from="(340,1770)" to="(340,1820)"/>
    <wire from="(410,1840)" to="(410,1900)"/>
    <wire from="(140,1190)" to="(270,1190)"/>
    <wire from="(60,850)" to="(60,910)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(60,970)" to="(60,1290)"/>
    <wire from="(80,130)" to="(80,330)"/>
    <wire from="(270,1830)" to="(270,1840)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(340,780)" to="(340,810)"/>
    <wire from="(180,1030)" to="(220,1030)"/>
    <wire from="(180,1350)" to="(220,1350)"/>
    <wire from="(180,1510)" to="(220,1510)"/>
    <wire from="(250,1100)" to="(290,1100)"/>
    <wire from="(80,550)" to="(80,650)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(340,1210)" to="(360,1210)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(390,1900)" to="(410,1900)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(140,1060)" to="(140,1130)"/>
    <wire from="(100,1540)" to="(160,1540)"/>
    <wire from="(270,1800)" to="(270,1810)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(120,1840)" to="(120,1920)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(340,1550)" to="(340,1580)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(120,1170)" to="(220,1170)"/>
    <wire from="(80,390)" to="(80,550)"/>
    <wire from="(100,250)" to="(100,410)"/>
    <wire from="(410,1490)" to="(410,1590)"/>
    <wire from="(480,1640)" to="(500,1640)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(270,1430)" to="(290,1430)"/>
    <wire from="(250,1410)" to="(270,1410)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,1640)" to="(340,1640)"/>
    <wire from="(340,1070)" to="(340,1110)"/>
    <wire from="(340,1710)" to="(340,1750)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(140,1370)" to="(220,1370)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,1390)" to="(340,1440)"/>
    <wire from="(410,1140)" to="(410,1200)"/>
    <wire from="(140,1130)" to="(270,1130)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(140,1190)" to="(140,1260)"/>
    <wire from="(100,1350)" to="(160,1350)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,1450)" to="(270,1470)"/>
    <wire from="(80,1000)" to="(80,1150)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,970)" to="(220,970)"/>
    <wire from="(180,1290)" to="(220,1290)"/>
    <wire from="(60,1400)" to="(160,1400)"/>
    <wire from="(60,1790)" to="(220,1790)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(80,650)" to="(80,750)"/>
    <wire from="(100,670)" to="(100,770)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(270,1560)" to="(290,1560)"/>
    <wire from="(270,1720)" to="(290,1720)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(80,1890)" to="(290,1890)"/>
    <wire from="(140,1590)" to="(160,1590)"/>
    <wire from="(80,930)" to="(290,930)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,1230)" to="(220,1230)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(340,1170)" to="(340,1190)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(120,1110)" to="(220,1110)"/>
    <wire from="(140,520)" to="(140,620)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(340,1600)" to="(360,1600)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(120,1460)" to="(120,1570)"/>
    <wire from="(140,1480)" to="(140,1590)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(340,1010)" to="(340,1050)"/>
    <wire from="(340,1330)" to="(340,1370)"/>
    <wire from="(180,1760)" to="(200,1760)"/>
    <wire from="(60,1400)" to="(60,1510)"/>
    <wire from="(120,1110)" to="(120,1170)"/>
    <wire from="(140,1130)" to="(140,1190)"/>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
