<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(190,110)" to="(500,110)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(180,100)" to="(510,100)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Clock"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,170)" name="下一状态逻辑"/>
  </circuit>
  <circuit name="下一状态逻辑">
    <a name="circuit" val="下一状态逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(60,350)" to="(180,350)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
