<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,380" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,210)" to="(260,210)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(150,270)" to="(150,430)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,380)" name="OR Gate"/>
  </circuit>
</project>
