<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(250,180)" to="(250,320)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(480,190)" to="(480,390)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(330,110)" to="(570,110)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(170,120)" to="(170,340)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(330,250)" to="(550,250)"/>
    <wire from="(330,120)" to="(490,120)"/>
    <wire from="(560,180)" to="(560,340)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(140,500)" to="(290,500)"/>
    <wire from="(330,320)" to="(540,320)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(490,120)" to="(490,390)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(140,100)" to="(140,320)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(290,340)" to="(290,500)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(570,110)" to="(570,340)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(330,180)" name="1bit_swap"/>
    <comp loc="(330,110)" name="1bit_swap"/>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,250)" name="1bit_swap"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(330,320)" name="1bit_swap"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(850,50)" to="(1040,50)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(1020,130)" to="(1040,130)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(780,80)" to="(810,80)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(870,130)" to="(950,130)"/>
    <wire from="(870,210)" to="(950,210)"/>
    <wire from="(1110,80)" to="(1110,100)"/>
    <wire from="(680,210)" to="(870,210)"/>
    <wire from="(1120,50)" to="(1120,80)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(1040,50)" to="(1040,80)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(340,50)" to="(700,50)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(1040,80)" to="(1060,80)"/>
    <wire from="(680,290)" to="(1210,290)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(1120,90)" to="(1120,130)"/>
    <wire from="(700,50)" to="(780,50)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(510,130)" to="(700,130)"/>
    <wire from="(1110,100)" to="(1150,100)"/>
    <wire from="(1190,50)" to="(1190,80)"/>
    <wire from="(950,130)" to="(950,160)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(170,290)" to="(530,290)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(1100,80)" to="(1110,80)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(1120,80)" to="(1150,80)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(1190,90)" to="(1190,130)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(1020,210)" to="(1210,210)"/>
    <wire from="(1020,130)" to="(1020,160)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(780,50)" to="(780,80)"/>
    <wire from="(940,180)" to="(980,180)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(1040,100)" to="(1060,100)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(1020,170)" to="(1020,210)"/>
    <wire from="(1180,90)" to="(1190,90)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(1120,90)" to="(1150,90)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1190,130)" to="(1210,130)"/>
    <wire from="(1190,50)" to="(1210,50)"/>
    <wire from="(1040,50)" to="(1120,50)"/>
    <wire from="(1040,130)" to="(1120,130)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,80)" name="4bit_swap"/>
    <comp lib="3" loc="(250,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1010,160)" name="4bit_swap"/>
    <comp loc="(500,160)" name="4bit_swap"/>
    <comp lib="0" loc="(1210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,80)" name="4bit_swap"/>
    <comp lib="3" loc="(420,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(760,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(590,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(930,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1180,80)" name="4bit_swap"/>
    <comp loc="(670,240)" name="4bit_swap"/>
    <comp lib="3" loc="(1100,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
